server {
  listen 3000;
  root   /usr/share/nginx/html;
  index  index.html;
  etag on;

  # allows us to find files that have a subpath of /habit-tracker
  # finds any file that is prefixed with /habit-tracker, removes that, then tries to find the file based on the uri
  # so /habit-tracker/assets becomes /assets and then we can find the right files to load in our index.html
  location /habit-tracker {
    rewrite ^/habit-tracker(/.*) $1 break;
    try_files $uri /index.html =404;
  }

  # turning off annoying error where terminal complains about not finding favicon
  location /favicon.ico {
    log_not_found off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}